*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}
@font-face {
    font-family: myFont;
    src: url(./font/myfont.TTF);
}
:root {
    --color-title: #AE9B88;
}
body {
    height: 100vh;
    background-color: #000000;
    font-family: myFont;
    scroll-behavior: smooth;
}
.page-1{
    width: 100vw;
    height: 90vh;  
    position: relative;  
}
.image-wrapper1{
    position: absolute;
    right: 40%;
}
.image-wrapper1 img{
    width: fit-content;
    height: 90vh;
}
.page-2{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.page-2_content{
    color: #ffff;
    position: relative;  
    font-size: 18px; 
    font-weight: 300; 
    left: 70px;
    top: -60px;
}
.page-2_content i{
    font-size: 34px;
}
.page-2_content i:last-child{
    right: 0;
    position: absolute;
    transform: translateX(19px);
}
.page-2_content i:first-child{
    position: absolute;
    transform: translate(-39px,-23px);
}
.page-2_content p {
    display: flex;
    flex-direction: column;
}
#text-center{
    text-align: center;
}
.page-2_image{
    width: 70%;
    height: 584px;
    transform: translateX(8.5%);
}
header {
    text-align: center;
    font-size: 50px;
    color: var(--color-title);
    padding: 50px 0 30px 0;
}
.container {
    padding: 0 30px;
}
.latest-body{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.latest-body button {
    border: none;
    outline: none;
    background-color: transparent;
    position: absolute;    
}
.latest-body button:first-child{
    left: 90px;
    transform: translateY(-50%);
}
.latest-body button:last-child{
    right: 90px;
    transform: translateY(-50%);
}
.latest-body button i{
    font-size: 70px;
    font-weight: 800;
    color: var(--color-title);
}
.list-card{
    width: 100%;
    display: flex;
    justify-content: center;    
}
.card-item {
    width: 200px;
    height: 300px;
    margin: 0 50px;
}
.list-card .card-item:nth-child(2){
    width: 300px;
    height: 400px;
    transform: translateY(-13%);
}
.list-card .card-item:nth-child(2) img{
    object-position: center;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;    
}
footer{  
    position: fixed;
    width: 100vw;
    display: flex;
    bottom: 0;
    background-color: #000000;
    z-index: 2;
}
footer nav {
   
}
.footer-content-right{
    color: #ffff;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: end;
    width: 100%;
    font-size: 12px;
    opacity: .6;
}
.footer-content-right li:last-child{
    margin-left: 60px;
    margin-right: 20px;
    border: 2px solid #ffff;
    border-radius: 50%;
    padding: 10px;
}
.nav-list{
    display: flex;
    align-items: center;
    padding: 20px 0;
    list-style: none;
}
.nav-item {
    margin: 0 50px;
}
.nav-item a{
    text-decoration: none;
    color: #ffff;
    font-size: 13px;
    transition: .3s;
}
.nav-item a:hover{
    color: var(--color-title);
}
.list-footer{
    margin-left: -5px;
    display: flex;
    width: 100%;
}
.image-wrapper {
    width: 120px;
    height: 70px; 
}
.card-item-page4{
    width: 270px;
    height: 350px;
    margin: 0 20px;
}
.page-5{
    height: 100vh;  
    position: relative;    
}
.page-5 header {
    text-align: center;
    display: flex;
    justify-content: center;
    width: fit-content;
    right: 150px;
    position: absolute; 
    top: 50px;
}
.page-5 .title {
    width: fit-content;           
}
.list-card-page5 {
    width: 100%;
}
.card-item-page5{
    width: 155px;
    height: 205px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.list-card-page5 .card-item-page5:first-child, 
.list-card-page5 .card-item-page5:nth-last-child(2)
{
    width: 200px;
    height: 190px;    
}
.list-card-page5 .card-item-page5:first-child{
    left: 40%;
    top: 50%;
    transform: translate(-68%,-10%);
}
.list-card-page5 .card-item-page5:nth-last-child(2){
    right: 40%;
    transform: unset;
    top: 50%;
    transform: translate(38%,-10%);
}
.cricle{
    width: 375px;
    height: 375px;
    border-radius: 50%;
    border: 5px solid var(--color-title);
    background-color: transparent;
    position: relative;
    top: 50%;
    margin: 0 auto;
    transform: translateY(-25%);
    opacity: .5;
}
.latest-body-page5 {
    display: flex;
    justify-content: center;
    padding-top: 95px;
}
